<html>
	<head>
		<title>{{title}}</title>
<style>
	table,tr,th,td { border:1px solid black; border-collapse: collapse; font-size:x-large}
	td {background:darkgrey;padding:3px;color:white;font-size:x-large}
	#nav {
    background: url(https://images.fineartamerica.com/images-medium-large-5/metal-patterned-background-tom-gowanlock.jpg);
    color: white;
    display: flex;
    font-size: xx-large;
    flex-flow: row;
    justify-content: center;
    align-items: baseline;
    align-content: center;
    padding: 10;
	}
	a {border:1px solid black;}
	div[name='visor'] {
    background-color: #e27b7b85;
	}
	span[name="menu"] {
    background-color: floralwhite;
    padding: 3px;
    box-shadow: 0px 0px 3px black inset, 0px 0px 3px 1px silver;
}
</style>
	</head>
	<body>
	<div id="nav">
		<div name="visor">
			<span name="menu"><a href="/admin">Account</a></span>
			<span name="menu"><a href="/uploader2/">Upload Product CSV</a></span>
			<span name="menu"><a href="/reader/">CSV2Product</a></span>
			<span name="menu"><a href="/search/">Search</a></span>
		</div>
	</div>
	{%block content_root%}
	{%endblock%}
	</body>
</html>
